src/layouts/devindex.pug
include header.pug
body
.container.background
    .columns
        .column.col-12.top
            h1 Histomap - under development
            h2 Four thousand years of World History
            h3 Relative power of contemporary states, nations and Empires
        .column.col-12.middle
            .legend
                p Egyptians amorites people  
            img.colour(src="./dist/img/title.svg")   
            img.colour(src="./dist/img/bc1950.svg")
            img.colour(src="./dist/img/bc1900.svg")
            img.colour(src="./dist/img/bc1850.svg")
            img.colour(src="./dist/img/bc1800.svg")
            img.colour(src="./dist/img/bc1750.svg")
            img.colour(src="./dist/img/bc1700.svg")
            img.colour(src="./dist/img/bc1650.svg")
            img.colour(src="./dist/img/bc1600.svg")
            img.colour(src="./dist/img/bc1550.svg")
            img.colour(src="./dist/img/bc1500.svg")
            img.colour(src="./dist/img/bc1450.svg")
            img.colour(src="./dist/img/bc1400.svg")
            img.colour(src="./dist/img/bc1350.svg")
            img.colour(src="./dist/img/bc1300.svg")
            img.colour(src="./dist/img/bc1250.svg")    
            img.colour(src="./dist/img/bc1200.svg")
            img.colour(src="./dist/img/bc1150.svg")
            img.colour(src="./dist/img/bc1100.svg")
            img.colour(src="./dist/img/bc1000.svg")
            img.colour(src="./dist/img/bc0950.svg")
            img.colour(src="./dist/img/bc0900.svg")
            img.colour(src="./dist/img/bc0850.svg")
            img.colour(src="./dist/img/bc0800.svg")
            img.colour(src="./dist/img/bc0750.svg")
            img.colour(src="./dist/img/bc0700.svg")
            img.colour(src="./dist/img/bc0650.svg")
            img.colour(src="./dist/img/bc0600.svg")
            img.colour(src="./dist/img/bc0550.svg")
            img.colour(src="./dist/img/bc0500.svg")
            img.colour(src="./dist/img/bc0450.svg")
            img.colour(src="./dist/img/bc0400.svg")
            img.colour(src="./dist/img/bc0350.svg")
            img.colour(src="./dist/img/bc0300.svg")
            img.colour(src="./dist/img/bc0250.svg")
            img.colour(src="./dist/img/bc0200.svg")
            img.colour(src="./dist/img/bc0150.svg")
            img.colour(src="./dist/img/bc0100.svg")
            img.colour(src="./dist/img/bc0050.svg")
            img.colour(src="./dist/img/0000.svg")
            img.colour(src="./dist/img/ce0050.svg")
            img.colour(src="./dist/img/ce0100.svg")
            img.colour(src="./dist/img/ce1850.svg")
            img.colour(src="./dist/img/ce1800.svg")
            img.colour(src="./dist/img/ce1750.svg")
            img.colour(src="./dist/img/ce1700.svg")
            img.colour(src="./dist/img/ce1650.svg")
            img.colour(src="./dist/img/ce1600.svg")
            img.colour(src="./dist/img/ce1550.svg")
            img.colour(src="./dist/img/ce1500.svg")
            img.colour(src="./dist/img/ce1450.svg")
            img.colour(src="./dist/img/ce1400.svg")
            img.colour(src="./dist/img/ce1350.svg")
            img.colour(src="./dist/img/ce1300.svg")
            img.colour(src="./dist/img/ce1250.svg")    
            img.colour(src="./dist/img/ce1200.svg")
            img.colour(src="./dist/img/ce1150.svg")
            img.colour(src="./dist/img/ce1100.svg")
            img.colour(src="./dist/img/ce1000.svg")
            img.colour(src="./dist/img/ce0950.svg")
            img.colour(src="./dist/img/ce0900.svg")
            img.colour(src="./dist/img/ce0850.svg")
            img.colour(src="./dist/img/ce0800.svg")
            img.colour(src="./dist/img/ce0750.svg")
            img.colour(src="./dist/img/ce0700.svg")
            img.colour(src="./dist/img/ce0650.svg")
            img.colour(src="./dist/img/ce0600.svg")
            img.colour(src="./dist/img/ce0550.svg")
            img.colour(src="./dist/img/ce0500.svg")
            img.colour(src="./dist/img/ce0450.svg")
            img.colour(src="./dist/img/ce0400.svg")
            img.colour(src="./dist/img/ce0350.svg")
            img.colour(src="./dist/img/ce0300.svg")
            img.colour(src="./dist/img/ce0250.svg")
            img.colour(src="./dist/img/ce0200.svg")
            img.colour(src="./dist/img/ce0150.svg")
            img.colour(src="./dist/img/ce0100.svg")
            img.colour(src="./dist/img/ce0050.svg")
            img.colour(src="./dist/img/footer.svg")
        .column.col-12.bottom
            h1 Histomap
            h2 Four thousand years of World History
            h3 Relative power of contemporary states, nations and Empires
    .columns
        .column.col-12.topinfo
            p info
    .columns
        .column.col-12.botinfo  
            p info
        
            

devindex.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <meta name="author" content="Jack Dunstan">
    <meta name="description" content="John Sharps Famous histomap Infographic">
    <meta name="keywords" content="Jhn Sharp, Histomap, Infographic">
    <link rel="shortcut icon" href="notyet.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="./dist/spectre.min.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js">   </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXXXXX-Y']);
      _gaq.push(['_trackPageview']);
      (function()
      {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
</html>
<body></body>
<div class="container background">
  <div class="columns">
    <div class="column col-12 top">
      <h1>Histomap - under development</h1>
      <h2>Four thousand years of World History</h2>
      <h3>Relative power of contemporary states, nations and Empires</h3>
    </div>
    <div class="column col-12 middle">
      <div class="legend">
        <p>Egyptians amorites people     </p>
      </div><img class="colour" src="./dist/img/bc1950.svg"><img class="colour" src="./dist/img/bc1900.svg"><img class="colour" src="./dist/img/bc1850.svg"><img class="colour" src="./dist/img/bc1800.svg"><img class="colour" src="./dist/img/bc1750.svg"><img class="colour" src="./dist/img/bc1700.svg"><img class="colour" src="./dist/img/bc1650.svg"><img class="colour" src="./dist/img/bc1600.svg"><img class="colour" src="./dist/img/bc1550.svg"><img class="colour" src="./dist/img/bc1500.svg"><img class="colour" src="./dist/img/bc1450.svg"><img class="colour" src="./dist/img/bc1400.svg"><img class="colour" src="./dist/img/bc1350.svg"><img class="colour" src="./dist/img/bc1300.svg"><img class="colour" src="./dist/img/bc1250.svg"><img class="colour" src="./dist/img/bc1200.svg"><img class="colour" src="./dist/img/bc1150.svg"><img class="colour" src="./dist/img/bc1100.svg"><img class="colour" src="./dist/img/bc1000.svg"><img class="colour" src="./dist/img/bc0950.svg"><img class="colour" src="./dist/img/bc0900.svg"><img class="colour" src="./dist/img/bc0850.svg"><img class="colour" src="./dist/img/bc0800.svg"><img class="colour" src="./dist/img/bc0750.svg"><img class="colour" src="./dist/img/bc0700.svg"><img class="colour" src="./dist/img/bc0650.svg"><img class="colour" src="./dist/img/bc0600.svg"><img class="colour" src="./dist/img/bc0550.svg"><img class="colour" src="./dist/img/bc0500.svg"><img class="colour" src="./dist/img/bc0450.svg"><img class="colour" src="./dist/img/bc0400.svg"><img class="colour" src="./dist/img/bc0350.svg"><img class="colour" src="./dist/img/bc0300.svg"><img class="colour" src="./dist/img/bc0250.svg"><img class="colour" src="./dist/img/bc0200.svg"><img class="colour" src="./dist/img/bc0150.svg"><img class="colour" src="./dist/img/bc0100.svg"><img class="colour" src="./dist/img/bc0050.svg"><img class="colour" src="./dist/img/0000.svg">
    </div>
    <div class="column col-12 bottom">
      <h1>Histomap</h1>
      <h2>Four thousand years of World History</h2>
      <h3>Relative power of contemporary states, nations and Empires</h3>
    </div>
  </div>
  <div class="columns">
    <div class="column col-12 topinfo">
      <p>info</p>
    </div>
  </div>
  <div class="columns">
    <div class="column col-12 botinfo"> 
      <p>info</p>
    </div>
  </div>
</div>
